<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="外卖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="深度学习在美团配送ETA预估中的探索与实践-笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习在美团配送ETA预估中的探索与实践-笔记">
<meta property="og:url" content="http://noahsnail.com/2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/index.html">
<meta property="og:site_name" content="SnailTyan">
<meta property="og:description" content="深度学习在美团配送ETA预估中的探索与实践-笔记">
<meta property="og:image" content="http://noahsnail.com/images/meituan/meituan-78c72ddb8941aba1298cc30221f1d696287706.png">
<meta property="og:image" content="http://noahsnail.com/images/meituan/meituan-044ae6809b5aebe72a06dfffd78cb6d7288610.png">
<meta property="og:image" content="http://noahsnail.com/images/meituan/meituan-296608dfa70b7015c00cf60feddb799530899.png">
<meta property="og:image" content="http://noahsnail.com/images/meituan/meituan-0f7731c215d6089660796e5a29f6c31310388.png">
<meta property="og:updated_time" content="2022-06-13T07:34:41.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习在美团配送ETA预估中的探索与实践-笔记">
<meta name="twitter:description" content="深度学习在美团配送ETA预估中的探索与实践-笔记">
<meta name="twitter:image" content="http://noahsnail.com/images/meituan/meituan-78c72ddb8941aba1298cc30221f1d696287706.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://noahsnail.com/2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/"/>





  <title>深度学习在美团配送ETA预估中的探索与实践-笔记 | SnailTyan</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83591315-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailTyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://noahsnail.com/2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailTyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习在美团配送ETA预估中的探索与实践-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  深度学习在美团配送ETA预估中的探索与实践-笔记
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章作者：Tyan<br>博客：<a href="http://noahsnail.com">noahsnail.com</a> &nbsp;|&nbsp; <a href="http://blog.csdn.net/quincuntial" target="_blank" rel="external">CSDN</a> &nbsp;|&nbsp; <a href="http://www.jianshu.com/users/7731e83f3a4e/latest_articles" target="_blank" rel="external">简书</a></p>
<p>本文为美团文章学习的笔记整理。</p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>ETA（Estimated Time of Arrival，“预计送达时间”），即用户下单后，配送人员在多长时间内将外卖送达到用户手中。送达时间预测的结果，将会以”预计送达时间”的形式，展现在用户的客户端页面上，是配送系统中非常重要的参数，直接影响了用户的下单意愿、运力调度、骑手考核，进而影响用户和骑手体验，以及配送系统的整体效率。</p>
<p>对于整个配送系统而言，ETA既是配送系统的入口和全局约束，又是系统的调节中枢。具体体现在：</p>
<ul>
<li>ETA在用户下单时刻就需要被展现，这个预估时长继而会贯穿整个订单生命周期，首先在用户侧给予准时性的承诺，接着被调度系统用作订单指派的依据及约束，而骑手则会参考ETA时间作为考核时间执行订单的配送。</li>
<li>ETA作为系统的调节中枢，需要平衡用户-骑手-商家-配送效率。从用户的诉求出发，尽可能快和准时，从骑手的角度出发，ETA太短会增大其配送难度。从调度角度出发，太长或太短都会影响配送效率。而从商家角度出发，都希望订单被尽可能派发出去，因为这关系到商家的收入。</li>
</ul>
<p><img src="http://noahsnail.com/images/meituan/meituan-78c72ddb8941aba1298cc30221f1d696287706.png" alt="ETA在配送系统中的作用"></p>
<p>外卖场景的ETA面临如下的挑战：</p>
<ul>
<li>外卖场景中ETA是对客户履约承诺的重要组成部分，无论是用户还是骑手，对于ETA准确性的要求非常高。</li>
<li>由于外卖ETA承担着承诺履约的责任，因此是否能够按照ETA准时送达，也是外卖骑手考核的指标、配送系统整体的重要指标；承诺一旦给出，系统调度和骑手都要尽力保证准时送达。因此过短的ETA会给骑手带来困难，并降低调度合单能力、降低配送效率；过长的ETA又会很大程度影响用户体验。</li>
<li>外卖场景中ETA包含更多环节，骑手全程完成履约过程，其中包括到达商家、商家出餐、等待取餐、路径规划、不同楼宇交付等较多的环节，且较高的合单率使得订单间的流程互相耦合，不确定性很大，做出合理的估计也有更高难度。</li>
</ul>
<p>下图是骑手履约全过程的时间轴，过程中涉及各种时长参数，可以看到有十几个节点，其中关键时长达到七个。对于ETA建模，不光是简单一个时间的预估，更需要的是全链路的时间预估，同时更需要兼顾”单量-运力-用户体验”之间的平衡。配送ETA的演变包括了数据、特征层面的持续改进，也包括了模型层面一路从LR-XGB-FM-DeepFM-自定义结构的演变。</p>
<p><img src="http://noahsnail.com/images/meituan/meituan-044ae6809b5aebe72a06dfffd78cb6d7288610.png" alt="ETA的探索与演变"></p>
<p>Note:<br>ETA一旦展示给用户，就意味着对用户进行了承诺，影响范围是巨大的。系统调度和骑手，都要尽力保证准时送达。</p>
<h2 id="2-业务流程迭代中的模型改进"><a href="#2-业务流程迭代中的模型改进" class="headerlink" title="2. 业务流程迭代中的模型改进"></a>2. 业务流程迭代中的模型改进</h2><h3 id="2-1-基础模型迭代及选择"><a href="#2-1-基础模型迭代及选择" class="headerlink" title="2.1 基础模型迭代及选择"></a>2.1 基础模型迭代及选择</h3><p>与大部分CTR模型的迭代路径相似，配送ETA模型的业务迭代经历了LR-&gt;树模型-&gt;Embedding-&gt;DeepFM-&gt;针对性结构修改的路径。特征层面也进行不断迭代和丰富。</p>
<ul>
<li>模型维度从最初考虑特征线性组合，到树模型做稠密特征的融合，到Embedding考虑ID类特征的融合，以及FM机制低秩分解后二阶特征组合，最终通过业务指标需求，对模型进行针对性调整。</li>
<li>特征维度逐步丰富到地址特征/轨迹特征/区域特征/时间特征/时序特征/订单特征等维度。</li>
</ul>
<p>目前，版本模型在比较了Wide &amp;Deep、DeepFM、AFM等常用模型后，考虑到计算性能及效果，最终选择了DeepFM作为初步的Base模型。整个DeepFM模型特征Embedding化后，在FM（Factorization Machine）基础上，进一步加入deep部分，分别针对稀疏及稠密特征做针对性融合。FM部分通过隐变量内积方式考虑一阶及二阶的特征融合，DNN部分通过Feed-Forward学习高阶特征融合。模型训练过程中采取了Learning Decay/Clip Gradient/求解器选择/Dropout/激活函数选择等。</p>
<p>Note:<br>ETA预测选择了DeepFM作为深度学习Base模型。</p>
<h3 id="2-2-损失函数"><a href="#2-2-损失函数" class="headerlink" title="2.2 损失函数"></a>2.2 损失函数</h3><p>在ETA预估场景下，准时率及置信度是比较重要的业务指标。初步尝试将Square的损失函数换成Absolute的损失函数，从直观上更为切合MAE相比ME更为严苛的约束。在适当Learning Decay下，结果收敛且稳定。</p>
<p>在迭代中考虑到相同的ETA承诺时间下，在前后N分钟限制下，预估偏短1min的用户、骑手体验明显差于预估偏长1分钟的体验。因此损失函数的设计需要考虑到偏短偏长的差异。适当降低偏长部分的损失，提高偏短部分的损失。进行多次调试设计后，最终确定以前后N分钟以及原点作为3个分段点。在原先absolute函数优化的基础上，在前段设计1.2倍斜率absolute函数，后段设计1.8倍斜率absolute函数，以便让结果整体往中心收敛，且更倾向于适度偏长预估，保障用户和骑手体验，对于ETA各项指标均有较大幅度提升。</p>
<p>Note:<br>这个损失函数是为深度学习模型设计的，其它模型不一定适用，但考虑偏短偏长差异的思想可以借鉴。</p>
<h3 id="2-3-业务规则融入模型"><a href="#2-3-业务规则融入模型" class="headerlink" title="2.3 业务规则融入模型"></a>2.3 业务规则融入模型</h3><p>目前的业务架构是“模型+规则”，在模型预估一个ETA值之后，针对特定业务场景，会有特定业务规则时间叠加以满足特定场景需求，例如在冬至时饺子品类的需求暴增，模型可能捕捉不到这样的异常点，因此需要规则对异常情况做时间保护。各项规则由业务指标多次迭代产生。在模型时间和规则时间分开优化后，即模型训练时并不能考虑到规则时间的影响，而规则时间在一年之中不同时间段，会产生不同的浮动，在经过一段时间重复迭代后，会加大割裂程度。</p>
<p>Note:<br>业务架构：模型+规则，ETA与业务是紧密结合的，模型是一个初步的结果，不同的场景需要根据业务进行适当的调整。</p>
<p>在尝试了不同方案后，最终将整体规则写入到了TF模型中，在TF模型内部调整整体规则参数。</p>
<ul>
<li>对于简单的(a<em>b+c)</em>d等规则，可以将规则逻辑直接用TF的OP算子来实现，比如当b、d为定值时，则a、c为可学习的参数。</li>
<li>对于过于复杂的规则部分，则可以借助一定的模型结构，通过模型的拟合来代替，过多复杂OP算子嵌套并不容易同时优化。</li>
</ul>
<p>通过调节不同的拟合部分及参数，将多个规则完全在TF模型中实现。最终对业务指标具备很大提升效果，且通过对部分定值参数的更改，具备部分人工干涉模型、对骑手体验做兜底保障的能力。整体架构简化为多目标预估的架构，这里采用多任务架构中常用的Shared Parameters的结构，训练时按比例采取不同的交替训练策略。结构上从最下面的模型中间融合层出发，分别在TF内实现常规预测结构及多个规则时间结构，而其对应的Label则仍然从常规的历史值和规则时间值中来，这样考虑了以下几点：</p>
<ul>
<li>模型预估时，已充分考虑到规则对整体结果的影响（例如多个规则的叠加效应），作为整体一起考虑。</li>
<li>规则时间作为辅助Label传入模型，对于模型收敛及Regularization，起到进一步作用。</li>
<li>针对不同的目标预估，采取不同的Loss，方便进行针对性优化，进一步提升效果。</li>
</ul>
<p><img src="http://noahsnail.com/images/meituan/meituan-296608dfa70b7015c00cf60feddb799530899.png" alt="多目标补时结构"></p>
<p>Note:<br>初期可以使用模型+规则，后期规则融合进深度模型，会有大的提升。</p>
<h3 id="2-4-缺失值处理"><a href="#2-4-缺失值处理" class="headerlink" title="2.4 缺失值处理"></a>2.4 缺失值处理</h3><p>对于特征x进入TF模型，进行判断，如果是缺失值，则设置w1参数，如果不是缺失值则进入模型数值为w2 *x，这里将w1和w2作为可学习参数，同时放入网络进行训练。以此方法来代替均值/零值等作为缺失值的方法。</p>
<p><img src="http://noahsnail.com/images/meituan/meituan-0f7731c215d6089660796e5a29f6c31310388.png" alt="缺失值处理"></p>
<h2 id="3-长尾问题优化"><a href="#3-长尾问题优化" class="headerlink" title="3. 长尾问题优化"></a>3. 长尾问题优化</h2><h3 id="3-1-模型预估结果-长尾规则补时"><a href="#3-1-模型预估结果-长尾规则补时" class="headerlink" title="3.1 模型预估结果+长尾规则补时"></a>3.1 模型预估结果+长尾规则补时</h3><p>基础模型学习的是整体的统计分布，但对于一些长尾情形的学习并不充分，体现在长尾情形下预估时间偏短（由于骑手的考核时间参考ETA制定，ETA预估偏短会增大骑手的配送难度）。故将长尾拆解成两部分来分析：</p>
<ul>
<li>业务长尾，即整体样本分布造成的长尾。主要体现在距离、价格等维度。距离越远，价格越高，实际送达时间越长，但样本占比越少，模型在这一部分上的表现可能偏短。</li>
<li>模型长尾，即由于模型自身对预估值的不确定性造成的长尾。模型学习的是整体的统计分布，但不是对每个样本的预估都有“信心”。实践中采用RF多棵决策树输出的标准差来衡量不确定性。RF模型生成的决策树是独立的，每棵树都可以看成是一个专家，多个专家共同打分，打分的标准差实际上就衡量了专家们的“分歧”程度（以及对预估的“信心”程度）。随着RF标准差的增加，模型的置信度和准时率均在下降。</li>
</ul>
<p>在上述拆解下，采用补时规则来解决长尾预估偏短的问题：长尾规则补时为 &lt;业务长尾因子 , 模型长尾因子&gt; 组合。其中业务长尾因子为距离、价格等业务因素，模型长尾因子为RF标准差。最终的ETA策略即为模型预估结果+长尾规则补时,较好的保证了长尾情况的骑手体验。</p>
<p>Note:<br>在模型预估结果的基础上，加上长尾规则补时来解决长尾预测时间偏短问题。</p>
<h2 id="4-工程开发实践"><a href="#4-工程开发实践" class="headerlink" title="4. 工程开发实践"></a>4. 工程开发实践</h2><h3 id="4-1-训练部分实践"><a href="#4-1-训练部分实践" class="headerlink" title="4.1 训练部分实践"></a>4.1 训练部分实践</h3><p><strong>整体训练流程</strong><br>对于线下训练，采取如下训练流程：<br>Spark原始数据整合 -&gt; Spark生成TFRecord -&gt; 数据并行训练 -&gt; TensorFlow Serving线下GPU评估 -&gt; CPU Inference线上预测</p>
<p><strong>数据并行训练方式</strong><br>整个模型的训练在平台上进行，先后尝试分布式方案及单机多卡方案。线上模型生产采用单机多卡方案进行例行训练。</p>
<p><strong>TF模型集成预处理</strong></p>
<p>为了简化工程开发中的难度，在模型训练时，考虑将所有的预处理文件写入TF计算图之中，每次在线预测只要输入最原始的特征，不经过工程预处理，直接可得到结果。</p>
<h3 id="4-2-TF模型线上预测"><a href="#4-2-TF模型线上预测" class="headerlink" title="4.2 TF模型线上预测"></a>4.2 TF模型线上预测</h3><p>略</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://tech.meituan.com/2019/02/21/meituan-delivery-eta-estimation-in-the-practice-of-deep-learning.html" target="_blank" rel="external">深度学习在美团配送ETA预估中的探索与实践</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果有收获，可以请我喝杯咖啡！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://user-images.githubusercontent.com/21311442/54660728-7c650300-4b12-11e9-9b0a-1a5c09323afe.png" alt="Tyan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://user-images.githubusercontent.com/21311442/54660740-87b82e80-4b12-11e9-96e4-911014779bdc.png" alt="Tyan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外卖/" rel="tag"># 外卖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/10/2022-06-10-机器学习在美团配送系统的实践：用技术还原真实世界-笔记/" rel="next" title="机器学习在美团配送系统的实践：用技术还原真实世界-笔记">
                <i class="fa fa-chevron-left"></i> 机器学习在美团配送系统的实践：用技术还原真实世界-笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/13/2022-06-13-即时配送的ETA问题之亿级样本特征构造实践-笔记/" rel="prev" title="即时配送的ETA问题之亿级样本特征构造实践-笔记">
                即时配送的ETA问题之亿级样本特征构造实践-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tyan" />
          <p class="site-author-name" itemprop="name">Tyan</p>
           
              <p class="site-description motion-element" itemprop="description">工作中的技术总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">828</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-业务流程迭代中的模型改进"><span class="nav-number">2.</span> <span class="nav-text">2. 业务流程迭代中的模型改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基础模型迭代及选择"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基础模型迭代及选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-损失函数"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-业务规则融入模型"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 业务规则融入模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-缺失值处理"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 缺失值处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-长尾问题优化"><span class="nav-number">3.</span> <span class="nav-text">3. 长尾问题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-模型预估结果-长尾规则补时"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 模型预估结果+长尾规则补时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-工程开发实践"><span class="nav-number">4.</span> <span class="nav-text">4. 工程开发实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-训练部分实践"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 训练部分实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-TF模型线上预测"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 TF模型线上预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyan</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  
    <script id="dsq-count-scr" src="https://snailtyan.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://noahsnail.com/2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/';
        this.page.identifier = '2022/06/13/2022-06-13-深度学习在美团配送ETA预估中的探索与实践-笔记/';
        this.page.title = '深度学习在美团配送ETA预估中的探索与实践-笔记';
      };
      var d = document, s = d.createElement('script');
      s.src = 'https://snailtyan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    </script>
  




	





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
