<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Docker学习笔记_For_Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker理论与实践（一）">
<meta property="og:url" content="http://noahsnail.com/2016/09/22/2016-9-21-Docker理论与实践1/index.html">
<meta property="og:site_name" content="SnailTyan">
<meta property="og:description" content="Docker学习笔记_For_Mac">
<meta property="og:image" content="http://ocs628urt.bkt.clouddn.com/docker-engine-components-flow.png">
<meta property="og:image" content="http://ocs628urt.bkt.clouddn.com/docker-architecture.svg">
<meta property="og:updated_time" content="2016-09-22T00:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker理论与实践（一）">
<meta name="twitter:description" content="Docker学习笔记_For_Mac">
<meta name="twitter:image" content="http://ocs628urt.bkt.clouddn.com/docker-engine-components-flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://noahsnail.com/2016/09/22/2016-9-21-Docker理论与实践1/"/>





  <title>Docker理论与实践（一） | SnailTyan</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83591315-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailTyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://noahsnail.com/2016/09/22/2016-9-21-Docker理论与实践1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailTyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker理论与实践（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/22/2016-9-21-Docker理论与实践1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/22/2016-9-21-Docker理论与实践1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  Docker学习笔记_For_Mac
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章作者：Tyan<br>博客：<a href="http://noahsnail.com">noahsnail.com</a></p>
<h2 id="1-docker安装及介绍"><a href="#1-docker安装及介绍" class="headerlink" title="1. docker安装及介绍"></a>1. docker安装及介绍</h2><h3 id="1-1-docker安装"><a href="#1-1-docker安装" class="headerlink" title="1.1 docker安装"></a>1.1 docker安装</h3><p>Mac上Docker安装，参考文档：<a href="https://docs.docker.com/docker-for-mac/" target="_blank" rel="external">https://docs.docker.com/docker-for-mac/</a></p>
<h3 id="1-2-docker平台介绍"><a href="#1-2-docker平台介绍" class="headerlink" title="1.2 docker平台介绍"></a>1.2 docker平台介绍</h3><p>docker是一个开发，移植，运行应用的开放平台。docker能使程序和运行的基础环境进行分离，因此你可以快速交付软件。利用docker的优势，你可以快速移植，测试，部署代码，可以显著的降低代码编写与程序运行之间的延迟。docker提供了打包并在隔离环境中运行程序的能力，这个隔离环境就是容器。容器的隔离性与安全性可以使你在一台主机上同时运行许多容器。由于容器的轻量级特性，你可以在运行虚拟机的硬件上运行更多的容器。</p>
<p>docker提供了管理容器的工具和平台：</p>
<ul>
<li><p>将应用封装到docker的容器中</p>
</li>
<li><p>在团队中分发和移植这些容器以便于快速开发和测试</p>
</li>
<li><p>在产品环境中部署应用，无论是在本地还是在云上</p>
</li>
</ul>
<h2 id="2-查看版本"><a href="#2-查看版本" class="headerlink" title="2. 查看版本"></a>2. 查看版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># docker，docker-compose，docker-machine</span></div><div class="line">docker --version</div><div class="line"></div><div class="line">docker-compose --version</div><div class="line"></div><div class="line">docker-machine --version</div></pre></td></tr></table></figure>
<h2 id="3-Docker部分命令"><a href="#3-Docker部分命令" class="headerlink" title="3. Docker部分命令"></a>3. Docker部分命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 运行一个docker实例，如果没有会从Docker Hub上pull（类似于git的pull命令），--name 指定docker容器名字，nginx为image</span></div><div class="line">docker run <span class="_">-d</span> -p 80:80 --name webserver nginx</div><div class="line"></div><div class="line"><span class="comment"># 列出当前运行的docker container</span></div><div class="line">docker ps</div><div class="line"></div><div class="line"><span class="comment"># 结果信息</span></div><div class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</div><div class="line">5af6a4c418b6        nginx               <span class="string">"nginx -g 'daemon off"</span>   4 seconds ago       Up 3 seconds        0.0.0.0:80-&gt;80/tcp, 443/tcp   webserver</div><div class="line"></div><div class="line"><span class="comment"># 停止运行webserver 的docker container</span></div><div class="line">docker stop webserver</div><div class="line"></div><div class="line"><span class="comment"># 运行docker ps，不输出信息</span></div><div class="line">docker ps</div><div class="line"></div><div class="line"><span class="comment"># docker中启动webserver，使用docker ps查看</span></div><div class="line">docker start webserver</div><div class="line"></div><div class="line"><span class="comment"># 停止webserver容器并删除，不是删除了nginx image</span></div><div class="line">docker rm <span class="_">-f</span> webserver</div><div class="line"></div><div class="line"><span class="comment"># 列出本地所有docker image</span></div><div class="line">docker images</div><div class="line"></div><div class="line"><span class="comment"># 删除本地的docker image，使用docker images查看</span></div><div class="line"><span class="comment"># docker rmi &lt;imageID&gt;|&lt;imageName&gt;</span></div><div class="line">docker rmi nignx</div><div class="line"></div><div class="line"><span class="comment"># docker卸载</span></div><div class="line"><span class="comment"># &lt;DockerforMacPath&gt; --uninstall，下面的是默认路径</span></div><div class="line">/Applications/Docker.app/Contents/MacOS/Docker --uninstall</div></pre></td></tr></table></figure>
<h2 id="4-Docker-Engine"><a href="#4-Docker-Engine" class="headerlink" title="4. Docker Engine"></a>4. Docker Engine</h2><p>docker引擎是一个client-server应用，主要有以下组件：</p>
<ul>
<li><p>server，一个称为daemon进程的长期运行的程序。</p>
</li>
<li><p>REST API 提供交互程序，可以与daemon进行交互并告诉它做什么。</p>
</li>
<li><p>CLI（command line interface） client。</p>
</li>
</ul>
<p><img src="http://ocs628urt.bkt.clouddn.com/docker-engine-components-flow.png" alt="image"></p>
<h2 id="5-docker作用"><a href="#5-docker作用" class="headerlink" title="5. docker作用"></a>5. docker作用</h2><h3 id="5-1-快速，一致的交付你的应用"><a href="#5-1-快速，一致的交付你的应用" class="headerlink" title="5.1 快速，一致的交付你的应用"></a>5.1 快速，一致的交付你的应用</h3><p>你可以将docker集成到CI/CD流中。</p>
<p>CI：continuous integration<br>CD：continuous deployment</p>
<p>想象这样一个场景，你有三个docker的容器，一个用来开发，一个用来测试，一个用来发布，你可以很容器的在三者之间转换，并且在测试容器中发现问题，可以立即到开发容器中修改，然后重新部署到测试容器中，没问题了，再发布到发布容器中，三个容器之间互不影响，而且都在一台电脑上就能完成，并且三者之间的部署是非常的easy。</p>
<h3 id="5-2-响应式的部署与扩展"><a href="#5-2-响应式的部署与扩展" class="headerlink" title="5.2 响应式的部署与扩展"></a>5.2 响应式的部署与扩展</h3><p>docker的容器是便携式，轻量级的，你可以将它运行在本地，物理机上，虚拟机上，云上，甚至是这些环境的混合。docker可以很容易的动态管理工作负载，进行扩展，应用拆分，根据业务需求进行服务，这些操作是接近实时的。</p>
<h3 id="5-3-在同样的硬件上运行更多的应用"><a href="#5-3-在同样的硬件上运行更多的应用" class="headerlink" title="5.3 在同样的硬件上运行更多的应用"></a>5.3 在同样的硬件上运行更多的应用</h3><p>docker是快速轻量级的。它提供了一个虚拟机（基于hypervisor的）的替代品，而且这个替代品是可行的、划算的。docker可以让你使用更多的计算性能来达到你的业务目标。在高密集环境，使用更少资源来部署应用的情况下是非常有用的。</p>
<h2 id="6-docker的架构"><a href="#6-docker的架构" class="headerlink" title="6. docker的架构"></a>6. docker的架构</h2><p>docker采用client-server架构。docker的client与docker的daemon进行交互，daemon负责container（容器）的building，running，distribution。docker的client和daemon可以在一个系统中运行，或者使用client链接远程的Docker daemon。client和daemon的交互是通过socket或REST API进行的。</p>
<p><img src="http://ocs628urt.bkt.clouddn.com/docker-architecture.svg" alt="image"></p>
<p><strong>The Docker daemon</strong></p>
<p>docker daemon运行在主机上，用户通过client与daemon进行交互。</p>
<p><strong>The Docker client</strong></p>
<p>用户与docker交互的主要接口，可以接收commands和configuration flags。一个client可以与多个无关的daemon交互。</p>
<p><strong>Inside Docker</strong></p>
<p>要了解docker内部的东西，需要了解<em>images, registries, containers</em>。</p>
<p><strong>Docker images</strong></p>
<p>docker的images是指令的只读模板，是用来创建container的。一个image可能包含带有Apache web服务器和已经安装了web应用的Ubuntu操作系统。你可以创建或更新images，可以使用其他人创建的images。一个image可能是基于其它images的，也可能是其它images的一个扩展。描述image的文本文件称为<em>Dockerfile</em>，里面有一些简单的、已经定义好的语法。</p>
<p>images是docker的<strong>build</strong>组件。</p>
<p><strong>Docker containers</strong></p>
<p>docker container是docker image的运行实例。通过Docker API或CLI command你可以运行，启动、停止、移动和删除container。运行容器时，可以提供配置信息或环境变量。每个容器都是一个安全、隔离的应用平台。</p>
<p>containers是docker的<strong>run</strong>组件</p>
<p><strong>Docker registries</strong></p>
<p>docker registry是一个image库。registry可以是公有的或私有的，可以与daemon或client放在同一个服务器上，也可以在一个完全分离的服务器上。</p>
<p>registries是docker的<strong>distribution</strong>组件。</p>
<p><strong>Docker services</strong></p>
<p>docker service允许一群（swarm）docker结点一起工作，可以运行指定数目task副本实例，每个副本本身是一个image。你可以指定并发运行的task副本的数目，swarm管理器负责工作结点的负载均衡。对于用户而言，docker service就是一个单一应用。Docker Engine在Docker 1.12版本或更高版本支持swarm模式。</p>
<p>services是docker的<strong>scalability</strong>组件。</p>
<p><strong>Docker Component</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Component Name</th>
<th style="text-align:center">Component Feature</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">image</td>
<td style="text-align:center">build</td>
</tr>
<tr>
<td style="text-align:center">container</td>
<td style="text-align:center">run</td>
</tr>
<tr>
<td style="text-align:center">registry</td>
<td style="text-align:center">distribution</td>
</tr>
<tr>
<td style="text-align:center">service</td>
<td style="text-align:center">scalability</td>
</tr>
</tbody>
</table>
<h2 id="7-docker组件工作原理"><a href="#7-docker组件工作原理" class="headerlink" title="7. docker组件工作原理"></a>7. docker组件工作原理</h2><h3 id="7-1-How-does-a-Docker-image-work"><a href="#7-1-How-does-a-Docker-image-work" class="headerlink" title="7.1 How does a Docker image work?"></a>7.1 How does a Docker image work?</h3><p>Docker images是只读模板，docker containers根据images进行实例化。每个image中包含很多层（layer）。Docker使用union file systems将这些层结合到一个image中。union file systems允许独立的文件系统中的文件和目录（称为分支）进行显式的叠加，形成一个一致的文件系统。</p>
<p>这些layers是Docker轻量级的原因之一。当更改一个image时，例如应用更新时，将会创建一个新层并将要更新的层进行替换，其它层保持不变。要发布更新，你只需要传递更新的层。Laying加速了Docker images的分发。Docker决定运行时更新哪些层。</p>
<p>Docker images在Dockerfile中定义。每个image都是起始于一个base image，例如<code>ubuntu</code>，是从base Ubuntu image来的，<code>fedora</code>同样如此。你可以使用你自己的image作为一个新image的基，例如你可以使用Apache image作为你所有web应用image的基。dockefile中使用<code>FROM</code>来定义base image。</p>
<blockquote>
<p>注：Dock Hub是一个公有的registry，主要用来存储images。</p>
</blockquote>
<p>从base image创建docker image主要通过一系列简单的描述步骤的集合，称之为<code>instructions</code>，它是存储在一个<code>Dockfile</code>中的。每个instruction创建image中的一个新layer。下面是一些Dockfile instructions的例子：</p>
<ul>
<li>指定base image的名字 (<code>FROM</code>)</li>
<li>指定maintainer (<code>MAINTAINER</code>)</li>
<li>运行命令 (<code>RUN</code>)</li>
<li>添加一个文件或目录 (<code>ADD</code>)</li>
<li>创建环境变量 (<code>ENV</code>)</li>
<li>从image启动一个container时运行哪一个进程 (<code>CMD</code>)</li>
</ul>
<p>当你创建一个image时，Docker会读取<code>Dockerfile</code>，执行其中的<code>instructions</code>，返回创建的image。</p>
<h3 id="7-2-How-does-a-Docker-registry-work"><a href="#7-2-How-does-a-Docker-registry-work" class="headerlink" title="7.2 How does a Docker registry work?"></a>7.2 How does a Docker registry work?</h3><p>Dock registry是存储Docker image的。在创建Docker image之后，你可以push（类似于git的push）到一个公共的registry例如Dock Hub或一个在防火墙之后运行私有的registry中。你也可以搜索现有的images并将它们从registry中pull（类似于git的pull）下来。</p>
<p>Docker Hub是一个公有的Docker registry，上面有现有的images并且允许你贡献你自己的image。</p>
<p>Docker商店允许买卖Docker images。对于image，你可以从软件供应商那购买一个包含应用的Docker image，并用这个image部署应用到你的testing，staging和production环境中，通过pull新版本的image来进行升级并重新部署到容器中。Docker商店现在在私有的beta中。</p>
<h3 id="7-3-How-does-a-container-work"><a href="#7-3-How-does-a-container-work" class="headerlink" title="7.3 How does a container work?"></a>7.3 How does a container work?</h3><p>container使用主机的Linux内核，当image创建时包括使用你添加的额外文件，当container运行时，使用container创建的相关元数据。image定义了container的内容，包括container启动时运行哪一个进程，还有许多其它的配置细节。Docker image是只读的。当Docker从一个image运行一个container时，它会在应用运行的image之上添加读写层（使用前面的UnionFS）。</p>
<h3 id="7-4-What-happens-when-you-run-a-container"><a href="#7-4-What-happens-when-you-run-a-container" class="headerlink" title="7.4 What happens when you run a container?"></a>7.4 What happens when you run a container?</h3><p>当使用CLI命令<code>docker run</code>或等价的API时，Docker Engine client会通知Docker daemon运行一个container。下面的例子告诉Docker daemon运行一个container，使用<code>ubuntu</code> Docker image，保持前端的交互模式(<code>-i</code>)，运行<code>/bin/bash</code>命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker run -i -t ubuntu /bin/bash</div></pre></td></tr></table></figure>
<p>当执行这个命令时，Docker Engine执行下面的过程：</p>
<ol>
<li><p><strong>Pulls</strong> the <code>ubuntu</code> image: Docker Engine 检查<code>ubuntu</code> image是否存在. 如果image本地存在, Docker Engine 使用它创建container。否则， Docker Engine会从Dock Hub上pull这个image.</p>
</li>
<li><p><strong>Creates a new container</strong>: Docker用这个image创建container.</p>
</li>
<li><p><strong>Allocates a filesystem and mounts a read-write layer</strong>: 在文件系统中创建container并在image中添加读写layer.</p>
</li>
<li><p><strong>Allocates a network / bridge interface</strong>: 创建网络接口，运行Docker container与本地主机通信.</p>
</li>
<li><p><strong>Sets up an IP address</strong>: 从池中添加可用的IP地址.</p>
</li>
<li><p><strong>Executes a process that you specify</strong>: 执行<code>/bin/bash</code>可执行程序.</p>
</li>
<li><p><strong>Captures and provides application output</strong>: 链接并打印标准输入、输出和错误信息，你可以看到你的应用运行情况，因为你请求了交互模式。</p>
</li>
</ol>
<h2 id="8-docker基础技术"><a href="#8-docker基础技术" class="headerlink" title="8. docker基础技术"></a>8. docker基础技术</h2><p>docker是用Go语言写的并且利用了Linux内核的一些特性来交付它的功能。</p>
<h3 id="8-1-Namespaces"><a href="#8-1-Namespaces" class="headerlink" title="8.1 Namespaces"></a>8.1 Namespaces</h3><p>Docker使用<code>namespaces</code>技术为<em>container</em>提供独立的工作空间。当你运行一个container时，Docker为container创建一系列<em>namespaces</em>。</p>
<p>命名空间提供了独立的层。container的每个方面都运行在一个独立的命名空间中，并且有权访问那个命名空间。</p>
<p>Docker Engine在Linux中使用下面的命名空间：</p>
<p><code>pid</code> namespace: 进程分离 (PID: Process ID).<br><code>net</code> namespace: 管理网络接口 (NET: Networking).<br><code>ipc</code> namespace: 管理IPC资源的访问权限 (IPC: InterProcess Communication).<br><code>mnt</code> namespace: 管理文件挂载点 (MNT: Mount).<br><code>uts</code> namespace: 分离内核和版本标识符. (UTS: Unix Timesharing System).</p>
<h3 id="8-2-Control-groups"><a href="#8-2-Control-groups" class="headerlink" title="8.2 Control groups"></a>8.2 Control groups</h3><p>Docker Engine在Linux上也依赖另一项技术叫做<em>control groups</em> (<code>cgroups</code>)。<code>cgroup</code>限定应用访问特定的资源集合。Control groups允许Docker Engine的containers共享可获得的硬件资源。例如，你可以限制特定容器的可用内存。</p>
<h3 id="8-3-Union-file-systems"><a href="#8-3-Union-file-systems" class="headerlink" title="8.3 Union file systems"></a>8.3 Union file systems</h3><p>Union文件系统或UnionFS，是创建层操作的文件系统，可以使创建层快速且轻量级。 Docker Engine使用UnionFS提供containers的创建块。Docker Engine可以使用多个UnionFS变种，包括AUFS，btrfs，vfs，和DeviceMapper。</p>
<h3 id="8-4-Container-format"><a href="#8-4-Container-format" class="headerlink" title="8.4 Container format"></a>8.4 Container format</h3><p>Docker Engine将namespaces，control groups和UnionFS组合进一个包装器叫做container format。默认的container format叫<code>libcontainer</code>。将来，Docker通过技术融合例如BSD Jails或Solaris Zones可能会支持其它的container formats。</p>
<p>注：有英语阅读能力的同学还上去看官网吧，上面讲的特别详细，适合入门及提高！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果有收获，可以请我喝杯咖啡！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocs628urt.bkt.clouddn.com/weixin_pay_meitu_2.jpg" alt="Tyan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocs628urt.bkt.clouddn.com/ali_pay_meitu_1.jpg" alt="Tyan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/2016-9-17-Spring框架介绍_中文版_3.3_5.0.0版本/" rel="next" title="Spring 5.0.0框架介绍_中文版_3.3">
                <i class="fa fa-chevron-left"></i> Spring 5.0.0框架介绍_中文版_3.3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/2016-9-22-Docker理论与实践2/" rel="prev" title="Docker理论与实践（二）">
                Docker理论与实践（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tyan" />
          <p class="site-author-name" itemprop="name">Tyan</p>
           
              <p class="site-description motion-element" itemprop="description">工作中的技术总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">370</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-docker安装及介绍"><span class="nav-number">1.</span> <span class="nav-text">1. docker安装及介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-docker安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 docker安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-docker平台介绍"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 docker平台介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查看版本"><span class="nav-number">2.</span> <span class="nav-text">2. 查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Docker部分命令"><span class="nav-number">3.</span> <span class="nav-text">3. Docker部分命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Docker-Engine"><span class="nav-number">4.</span> <span class="nav-text">4. Docker Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-docker作用"><span class="nav-number">5.</span> <span class="nav-text">5. docker作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-快速，一致的交付你的应用"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 快速，一致的交付你的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-响应式的部署与扩展"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 响应式的部署与扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-在同样的硬件上运行更多的应用"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 在同样的硬件上运行更多的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-docker的架构"><span class="nav-number">6.</span> <span class="nav-text">6. docker的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-docker组件工作原理"><span class="nav-number">7.</span> <span class="nav-text">7. docker组件工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-How-does-a-Docker-image-work"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 How does a Docker image work?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-How-does-a-Docker-registry-work"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 How does a Docker registry work?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-How-does-a-container-work"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 How does a container work?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-What-happens-when-you-run-a-container"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 What happens when you run a container?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-docker基础技术"><span class="nav-number">8.</span> <span class="nav-text">8. docker基础技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Namespaces"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 Namespaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Control-groups"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 Control groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Union-file-systems"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 Union file systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Container-format"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 Container format</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyan</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  
    <script id="dsq-count-scr" src="https://snailtyan.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://noahsnail.com/2016/09/22/2016-9-21-Docker理论与实践1/';
        this.page.identifier = '2016/09/22/2016-9-21-Docker理论与实践1/';
        this.page.title = 'Docker理论与实践（一）';
      };
      var d = document, s = d.createElement('script');
      s.src = 'https://snailtyan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    </script>
  




	





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
